<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.css">
		<!--App自定义的css-->
		<!-- <link rel="stylesheet" type="text/css" href="../css/app.css" /> -->
		<style>
			h5 {
				margin: 5px 7px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="home.html"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded" style="margin: 5px;">
				<form class="mui-input-group">
					<div class="mui-input-row">
						<label>邮箱</label>
						<input type="text" placeholder="请输入邮箱">
					</div>
					<div class="mui-input-row mui-password">
						<label>密码</label>
						<input type="password" placeholder="请输入密码" class="mui-input-password">
					</div>
					        		
					<div class="mui-button-row">
						<button type="button" class="mui-btn mui-btn-primary" onclick="return false;">确认</button>&nbsp;&nbsp;
						<button type="button" class="mui-btn mui-btn-success" onclick="return false;">注册</button>
					</div>
				</form>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script>
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			var view = viewApi.view;
			(function($) {
				viewBind();
				//View切换绑定
				function viewBind(){
					mui('.nav_ahref_view').on('tap', 'a', function() {
						var href = this.getAttribute('href');	
						//非plus环境，直接走href跳转
						if(!mui.os.plus) {
							location.href = href;
							return;
						}
						var id = this.getAttribute("data-wid");
						if(!id) {
							id = href;
						}
						if(href && ~href.indexOf('.html')) {
							//打开窗口的相关参数
							var options = {
								styles:{
									popGesture: "close"
								},
								extras:{
									title:"页面间传值",
									content:"传递的内容,MUI还是可以的么。"
								}
							};
							//非原生导航，需要设置顶部状态栏占位
							options.styles.statusbar = {
								background: "#f7f7f7"
							}
							//打开新窗口
							mui.openWindow(href,id,options);
						}
					});
				}
			})(mui);
		</script>
	</body>

</html>